<view class="container">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="二楼小">
      <van-card currency="时间：" price="8:00-10:00" desc="创建人：xxx" title="技术讨论会" thumb="{{ imageURL }}" />
    </van-tab>
    <van-tab title="二楼大">内容 列表</van-tab>
    <van-tab title="二楼小">内容 列表</van-tab>
    <van-tab title="二楼小">内容 列表</van-tab>
    <van-tab title="五楼小">内容 列表</van-tab>
  </van-tabs>
</view>